{
  "name": "hoc_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cypress open",
    "test": "cypress run --browser chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^13.13.1"
  }
}
